#数据源1主数据源用于写数据
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.246:3306/py_rx?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username = root
jdbc.password = 111111

##################################################
#####        mybatis configurations          #####
##################################################
mybatis.mapper-locations=classpath*:com/dbsun/mysql/**/*Mapper.xml
mybatis.mapper-beans=com.dbsun.mapper
mybatis.type-aliases-package=com.dbsun.entity

spring.thymeleaf.mode=LEGACYHTML5

server.context-path=/book
server.port=80


